<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SDLRenderContext::GetZValue(int, int):SDLRenderContext.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_zbuffer[x + y * _width]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main::$_1::operator()(RenderContext*) const:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "transformedVertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "triangleFill(RenderContext*, Color const&amp;, Vec3&lt;int&gt; const&amp;, Vec3&lt;int&gt; const&amp;, Vec3&lt;int&gt; const&amp;)::$_1::operator()(int, Vec3&lt;int&gt;&amp;, Vec3&lt;int&gt;&amp;) const:renderer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ctx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "triangleFill(RenderContext*, Color const&amp;, Vec3&lt;int&gt; const&amp;, Vec3&lt;int&gt; const&amp;, Vec3&lt;int&gt; const&amp;):renderer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[2].y">
            </PersistentString>
            <PersistentString
               value = "arr[0].y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "drawTriangleModeModelTest(RenderContext*, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "triangleFill(RenderContext*, Color const&amp;, Vec2&lt;int&gt; const&amp;, Vec2&lt;int&gt; const&amp;, Vec2&lt;int&gt; const&amp;):renderer.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
